Manifest-Version: 1.0
Class-Path: org.json.jar sqlite-jdbc-3.7.2.jar jnotify-0.94.jar jaudio
 tagger-2.0.4-20111207.115108-15.jar slf4j-api-1.6.5.jar guava-12.0.ja
 r slf4j-simple-1.6.5.jar slf4j-nop-1.6.5.jar jackson-annotations-2.0.
 2.jar jackson-databind-2.0.2.jar jackson-core-2.0.2.jar java-image-sc
 aling-0.8.5.jar netty-3.5.0.Final.jar bonecp-0.7.1.RELEASE.jar org.js
 on.jar sqlite-jdbc-3.7.2.jar jnotify-0.94.jar jaudiotagger-2.0.4-2011
 1207.115108-15.jar slf4j-api-1.6.5.jar guava-12.0.jar slf4j-simple-1.
 6.5.jar slf4j-nop-1.6.5.jar jackson-annotations-2.0.2.jar jackson-dat
 abind-2.0.2.jar jackson-core-2.0.2.jar java-image-scaling-0.8.5.jar n
 etty-3.5.0.Final.jar bonecp-0.7.1.RELEASE.jar
Main-Class: in.benjamm.pms.Main

